.header {
  margin: 0 auto;
  padding: 18px 0;
  max-width: 1280px;
  height: 32px;
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 1;
  border: 0;
}

.header__container {
  display: grid;
  gap: 20px;
  grid-template-columns: 107px 78px 153px;
  height: 30px;
  background-color: transparent;
}
.header__logo {
  background-image: url(../../images/logo.svg);
  width: 38px;
  height: 38px;
  margin-left: 70px;
}
.header__link {
  color: #000;
  text-align: right;
  font-family: "Inter", "Arial ", sans-serif;;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 138.462%;
  text-decoration: none;
  padding: 10px 0;
}
.header__acaunt {
  width: 100px;
  height: 32px;
  background-image: url(../../images/icon__COLOR_icon-main.svg);
  background-position: 12%;
  background-repeat: no-repeat;
  background-color: transparent;
  border-radius: 50px;
  margin-right: 0px;
  padding-left: 31px;
  padding-bottom: 7px;
  color: #000;
  padding-top: 7px;
  font-size: 14px;
  line-height: 16px;
  font-family: "Inter";
  font-weight: 500;
  border: 2px solid rgba(160, 160, 160, 0.2);
  text-decoration: none;
}
.header__menu-icon{
  background-image: url(../../images/icon__menu.svg);
  width: 28px;
  height: 40px;
  display: none;
  background-position: center;
  background-repeat: no-repeat;
  border: 0;
  margin-right: 20px;
  background-color: transparent;
}
.header__register-button {
  color: #000;
  text-align: right;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 133.333%;
  text-decoration: none;
  margin-right: 30px;
}
.header__login-button {
  width: 76px;
  height: 32px;
  flex-shrink: 0;
  border: 0;
  border-radius: 3px;
  background: #3456f3;
  color: #fff;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 133.333%;
  transition: all 0.5s linear;
  cursor: pointer;
}
.header__login-button:hover{
  opacity: 0.8;
}
.header__buttons {
  margin-right: 70px;
}
@media screen and (max-width: 768px) {
  .header__buttons {
    margin-right: 30px;
  }
  .header__logo {
    margin-left: 30px;
  }
  .header__acaunt {
    display: none;
  }
  .header__button {
    display: none;
  }
  .header__menu-icon{
    display: flex;
    
  }
}
@media screen and (max-width: 700px) {
  .header {
    max-width: 700px;
  }
  .header__container {
    grid-template-columns: 107px;
  }
  .header__menu-icon{
    margin: 0px 20px 6px 1px;
  }
  .header__buttons {
    margin-right: 30px;
    display: flex;
    flex-direction: row;
    font-size: 10px;
    font-weight: 500;
    line-height: 160%;
  }
  .header__login-button {
    width: 54px;
    height: 26px;
    font-size: 10px;
  }
  .header__register-button {
    font-size: 10px;
    line-height: 60%;
    display: flex;
    align-items: center;
  }
  .header__logo {
    margin-left: 14px;
  }
  .header__acaunt {
    display: none;
  }
  .header__button {
    display: none;
  }
  .header__link {
    display: none;
  }
}
