.footer {
  display: flex;
  flex-direction: column;
  max-width: 1140px;
  margin: 79px auto 0 auto;
}
.footer__caption {
  color: #a0a0a0;
  font-family: "Inter", "Arial ", sans-serif;
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-bottom: 20px;
  border-bottom: 1px #e8e8e8 solid;
  margin: 0;
}
.footer__info {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}
.footer__project-year {
  color: #000;
  font-feature-settings: "clig" off, "liga" off;
  font-size: 13px;
  font-family:"Inter", "Arial ", sans-serif;;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.footer__container {
  width: 171px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.footer__link {
  color: #000;
  font-family: "Inter";
  text-align: right;
  font-feature-settings: "clig" off, "liga" off;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
}
@media screen  and (max-width:768px){
  .footer{
    max-width: 708px;
  }
}
@media screen  and (max-width:520px){
  .footer{
    max-width: 300px;
    margin: 124px auto 0 auto;
  }
  .footer__container{
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
  }
  .footer__link{
    margin: 6px 0 6px 0;
  }
  .footer__info{
    margin-top: 30px;
    flex-direction: column;
  }

  .footer__project-year{
    text-align: center;
  }
}