.login {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
}
.login__logo {
  margin: 70px 0 40px 0;
  width: 38px;
  height: 38px;
  background-image: url(../../images/logo.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.login__title {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.login__container {
  margin: 57px 0 0 0;
}
.login__caption {
  color: #a0a0a0;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
}
.login__saved {
  width: 396px;
  height: 45px;
  background-color: #3456f3;
  color: #fff;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 45px;
  margin: 0 auto 34px auto;
  text-align: center;
  transition: opacity 0.2s ease-in-out;
  cursor: pointer;
  border-radius: 2px;
  border: 0;
  margin: 0;
  margin-top: 179px;
}
.login__input-error {
  color: #ee3465;
  font-family: "Inter";
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: -14px 0 0 0;
}
.login__saved-no-active{
  background-color: #676d88;
}
.popup__saved:hover {
  opacity: 0.8;
}
.login__info {
  text-align: center;
  margin: 16px 0 0 0;
}
.login__span {
  color: #a0a0a0;
  font-family: "Inter", "Arial ", sans-serif;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.login__register {
  font-family: "Inter", "Arial ", sans-serif;
  text-decoration: none;
  color: #3456f3;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.login__input__error {
  color: #ee3465;
  font-family: "Inter";
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: -14px 0 0 0;
  opacity: 0;
  width: 258px;
  height: 20px;
}
.login__input__error-active {
  opacity: 1;
}
@media screen and (max-width: 500px) {
  .login__saved {
    width: 260px;
    height: 45px;
    flex-shrink: 0;
    margin: 267px auto 0 auto;
  }
  .login__container {
    width: 260px;
    flex-shrink: 0;
    margin: 80px auto 0 auto;
  }
  .login__info {
    width: 260px;
    margin: 10px auto 0 auto;
  }
  .login__register {
    font-size: 12px;
  }
  .login__span {
    font-size: 12px;
  }
  .login__title{
    width: 260px;
    margin: 0 auto;
    text-align: center;
  }
  .login__logo{
    margin: 70px auto 40px auto;
  }
}
