.nav-tab {
  max-width: 1140px;
  display: flex;
  flex-direction: column;
  margin: 0 auto 125px auto;
}
.nav-tab__span {
  color: #000;
  font-size: 30px;
  font-family: "Inter", "Arial ", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 166.667%;
  letter-spacing: -1.2px;
  transition: all 0.3s linear;
  cursor: pointer;
}
.nav-tab__span:hover {
  color: #3456f3;
}
.nav-tab__link {
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  height: 68px;
  border-bottom: 1px rgb(224, 222, 222) solid;
}
.nav-tab__button {
  color: #000;
  font-family: "Inter", "Arial ", sans-serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 200%;
  letter-spacing: -1.2px;
  border: 0;
  background-color: transparent;
  transition: all 0.2s linear;
}
.nav-tab__button:hover {
  transform: translate(0.1em, -0.1em);
}

@media screen and (max-width: 1200px) {
  .nav-tab {
    margin: 0 50px 155px 50px;
  }
  a.nav-tab__link {
    height: 68px;
    margin: 20px 0 0 0;
  }
  .nav-tab__span {
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: 178.571%;
  }
}
@media screen and (max-width: 700px) {
  .nav-tab {
    margin: 0 14px;
    min-width: 296px;
  }
  a.nav-tab__link {
    height: 50px;
    margin: 20px 0 0 0;
  }
  .nav-tab__span {
    font-size: 18px;
    display: flex;
    text-align: center;
    line-height: auto;
    align-items: center;
  }
  .nav-tab__button {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
  }
 
}
