.techs {
  margin: 0 auto;
  max-width: 1280px;
}
.techs__named {
  color: #000;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.88px;
  padding: 85px 0 24px 0;
  border-bottom: 1px solid #000000;
  margin: 0 70px 0 70px;
}
.techs__title {
  color: #000;
  text-align: center;
  max-width: 600px;
  font-size: 50px;
  font-family: "Inter", "Arial ", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 116%;
  letter-spacing: -2px;
  margin: 90px auto 30px auto;
}
.techs__subtitle {
  color: #000;
  width: 460px;
  text-align: center;
  max-width: 460px;
  font-size: 14px;
  font-family: "Inter", "Arial ", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 142.857%;
  letter-spacing: -0.56px;
  margin: 0 auto;
}
.techs__cells {
  margin: 100px 0;
  display: grid;
  grid-template-columns: repeat(7, 90px);
  gap: 10px;
  justify-content: center;
}
.techs__cell {
  width: 90px;
  height: 60px;
  display: flex;
  background: #e8e8e8;
  border-radius: 10px;
  font-family: "Inter", "Arial ", sans-serif;
  justify-content: center;
  align-items: center;
  transition: all 0.5s linear;
  cursor: pointer;
}
.techs__cell:hover {
  opacity: 0.5;
}
@media screen and (max-width: 1200px) {
  .techs__cell {
    width: 84px;
    height: 54px;
  }
  .techs__cells {
    grid-template-columns: repeat(7, 84px);
  }
  .techs__named {
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    margin: 0 50px 0 50px;
    padding: 75px 0 22px 0;
  }
  .techs__title {
    margin: 79px auto 22px auto;
  }
  .techs__subtitle {
    width: 460px;
  }

  .techs__cells {
    margin: 82px 0;
    display: grid;
    grid-template-columns: repeat(7, 84px);
    gap: 10px;
    justify-content: center;
  }
  .techs__cell {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}
@media screen and (max-width: 760px) {
  .techs {
    margin: 0 14px;
  }
  .techs__named {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    margin: 0;
    padding: 110px 0 30px 0;
  }
  .techs__title {
    width: 292px;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 60px auto 25px auto;
  }
  .techs__subtitle {
    font-size: 11px;
    width: 292px;
    line-height: 145.455%;
    letter-spacing: -0.44px;
  }
  .techs__cells {
    margin: 50px 0;
    grid-template-columns: repeat(2, 84px);
    grid-template-rows: repeat(3, 57px);
    gap: 10px;
  }
  .techs__cell {
    width: 84px;
    height: 54px;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}
