.register {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
}
.register__logo {
  margin: 70px 0 40px 0;
  width: 38px;
  height: 38px;
  background-image: url(../../images/logo.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.register__input-error {
  color: #ee3465;
  font-family: "Inter";
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: -14px 0 0 0;
}
.register__title {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.register__container {
  margin: 57px 0 0 0;
}

.register__caption {
  color: #a0a0a0;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
}
.register__saved {
  width: 396px;
  height: 45px;
  background-color: #3456f3;
  color: #fff;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 45px;
  margin: 0 auto 34px auto;
  text-align: center;
  transition: opacity 0.2s ease-in-out;
  cursor: pointer;
  border-radius: 2px;
  border: 0;
  margin: 0;
  margin-top: 179px;
}
.register__saved:hover {
  opacity: 0.8;
}
.register__saved-no-active{
  background-color: #676d88;
}
.register__info {
  text-align: center;
  margin: 16px 0 0 0;
}
.register__span {
  color: #a0a0a0;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.register__registr-link {
  color: #3456f3;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
}
@media screen and (max-width: 500px) {
  .register__logo {
    margin: 70px auto 49px auto;
  }
  .register__title {
    text-align: center;
    margin: 0 auto;
  }
  .register__container {
    width: 260px;
    margin: 80px auto 0 auto;
  }
  .register__saved {
    width: 260px;
    margin: 267px auto 0 auto;
  }
}
