.error {
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
}
.error__number {
  color: #000;
  font-family: "Inter";
  text-align: center;
  font-size: 140px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 5px;
}
.error__message {
  color: #000;
  font-family: "Inter", "Arial ", sans-serif;;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.error__out {
  color: #3456f3;
  text-decoration: none;
  font-family: "Inter", "Arial ", sans-serif;;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 184px;
  transition: all 0.2s linear;
}
.error__out:hover{
  opacity: 0.7;
}
