.about-project {
  background-color: #dddee3;
  max-width: 100%;
  min-height: 529px;
  position: relative;
}
.about-project__container {
  
  margin: 0 auto;
  max-width: 1280px;
  min-height: 500px;
  display: flex;
  background-image: url(../../../images/pic__COLOR_landing-logo.svg);
  background-position: center;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
  margin:0px auto 0px auto;
}
.about-project__title {
  font-weight: 400;
  max-width: 730px;
  font-size: 50px;
  line-height: 53px;
  text-align: center;
}
.about-project-nav {
  display: grid;
  flex-direction: row;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  max-width: 330px;

  padding: 24px 0;
}
.about-project-nav__link {
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  text-decoration: underline;
  margin: 0 20px;
  cursor: pointer;
  color: black;
  font-family: "Inter", "Arial ", sans-serif;
}
@media screen and (max-width: 1200px) {
  .about-project__container {
    min-height: 768px;
  }
  .about-project__nav{
    margin: 20px auto 0 auto;
    padding: 24px 0;
  }
}
@media screen and (max-width: 700px) {
  .about-project {
    min-height: auto;
  }
  .about-project__title {
    margin: 0 0 28px 0;
  }
  .about-project__container {
    background-size: 77%;
    min-height: 570px;
  }
  .about-project__title {
    font-size: 31px;
    font-weight: 400;
    line-height: 125.806%;
    letter-spacing: -1.24px;
  }
  .about-project__nav{
    margin: 0 auto;
    padding: 33px 0;
    max-width: 246px;
  }
  .about-project__nav__link {
    font-size: 11px;
    margin: 0;
    text-align: center;
    font-weight: 500;
    line-height: 145.455%;
  }
}
