.card {
  background-color: #fff;
  border-radius: 10px;
  position: relative;
  box-shadow: 0px 3px 14px 0px rgba(0, 0, 0, 0.08);
}

.card__title {
  color: #000;
  font-family: "Inter", "Arial ", sans-serif;
  margin: 0;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 16px 0 0 12px;
}
.card__photography {

  height: 168px;
  flex-shrink: 0;
  border-radius: 10px 10px 0 0;
  object-fit: cover;
  margin: 0;
}
.card__movie-time {
  margin: 0;
  color: #a0a0a0;
  font-family: "Inter", "Arial ", sans-serif;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 0px 0 14px 12px;
}
.card__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card__button {
  width: 30px;
  height: 30px;
  background-position: center;
  background-repeat: no-repeat;
  border: 0;
  background-color: white;
  margin: 6px 6px 0 0;
  padding: 0;
  background-image: url(../../../images/checkbox.svg);
}
.card__button-active {
  background-image: url(../../../images/checkbox-active.svg);
  width: 30px;
  height: 30px;
  background-position: center;
  background-repeat: no-repeat;
  border: 0;
  background-color: white;
  margin: 6px 6px 0 0;
  padding: 0;
}
@media screen and (max-width: 1200px) {
  .card__photography{
    width: 339px;
  }
  .card__photography{
    width:339px;
    height: 190px;
    
  }
  .card__title{
    padding: 10px 0 0 12px;
  }
  .card__movie-time{
    padding: 0px 0 14px 12px;
  }
}
@media screen and (max-width: 700px) {
  .card {
    min-width: 300px;
  }
 .card__movie-time{
    padding: 0px 0 0px 12px;
  }
}