

@media screen and (max-width:768px){
  .menu{
  width: 100vw;
  height: 100vh;
  position:fixed;
  top: 0;
  left: 0;
  background-color: #00000098;
  z-index: 9;
}
.menu__container {
  width: 70%;
  height: 100vh;
  background-color: white;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.menu__title {
  color: #000;
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  font-family: "Inter", "Arial ", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.menu__link {
  color: #000;
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  font-family: "Inter", "Arial ", sans-serif;
  font-size: 18px;
  margin: 14px 0;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  border-bottom: 3px solid transparent;
  text-decoration: none;
  transition: all 0.3s ease-out;
}
.menu__link:hover{
  border-bottom: 3px solid black;
}
.menu__acaunt {
  width: 100px;
  height: 32px;
  background-image: url(../../images/icon__COLOR_icon-main.svg);
  background-position: 12%;
  background-repeat: no-repeat;
  background-color: transparent;
  border-radius: 50px;
  padding-left: 31px;
  margin-top: 121px;
  padding-bottom: 7px;
  color: #000;
  padding-top: 7px;
  font-size: 14px;
  line-height: 16px;
  font-family: "Inter", "Arial ", sans-serif;
  font-weight: 500;
  border: 2px solid #aaaaaa20;
  text-decoration: none;
  margin-top: 430px;
}
.menu__exit{
  background-image: url(../../images/exit-menu.svg);
  width: 25px;
  height: 25px;
  background-position: center;
  background-repeat: no-repeat;
  position: fixed;
  background-color: transparent;
  border: 0;
  top: 20px;
  right:20px;
  z-index: 12;
}
}
