.card {
  background-color: #fff;
  border-radius: 10px;
  position: relative;
  box-shadow: 0px 3px 14px 0px rgba(0, 0, 0, 0.08);
}

.card__title {
  color: #000;
  font-family: "Inter", "Arial ", sans-serif;
  margin: 0;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 16px 0 0 12px;
}
.card__photography {
  width: 270px;
  height: 151px;

  flex-shrink: 0;
  border-radius: 10px 10px 0 0;
  object-fit: cover;
  margin: 0;
}
.card__movie-time {
  margin: 0;
  color: #a0a0a0;
  font-family: "Inter", "Arial ", sans-serif;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 10px 0 14px 12px;
}
.card__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card__button-delete {
  width: 16px;
  height: 16px;
  background-position: center;
  background-repeat: no-repeat;
  border: 0;
  background-color: white;
  margin: 14px 12px 0px 0px;
  padding: 0;
  background-image: url(../../../images/card__button-delete.svg);
  transition: all 0.2s linear;
}
.card__button-delete:hover{
  opacity: 0.7;
}

@media screen and (max-width: 1200px) {
  .card__photography {
    width: 339px;
  }
  .card__photography {
    width: 339px;
    height: 190px;
  }
  .card__title {
    padding: 10px 0 0 12px;
  }
  .card__movie-time{
    padding: 0px 0 14px 12px;
  }
}
@media screen and (max-width: 760px) {
  .card {
    min-width: 300px;
  }
  .card__movie-time{
    padding: 0px 0 0px 12px;
  }
  .card__photography {
    width: 300px;
    height: 168px;
  }
}
