.card-list{
    margin: 53px auto 0 auto;
    display: grid;
    max-width: 1140px;
    grid-template-columns: repeat(4, 270px);
    grid-template-rows: auto;
    box-sizing: border-box;
    gap: 17px;
  }
  .cards-add {
    width: 320px;
    height: 36px;
    flex-shrink: 0;
    margin: 0 auto;
    border-radius: 6px;
    border: 0;
    background: #f4f4f4;
  }
  .cards-footer{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 50px 0 80px 0;
  }
  @media screen and (max-width: 1200px) {
    .card-list {
      grid-template-columns: repeat(2, 339px);
      margin: 0 auto;
      max-width: 708px;
      column-gap: 30px;
      row-gap: 36px;

    }
  }
  @media screen and (max-width: 760px) {
    .card-list {
      row-gap: 20px;
      max-width: 300px;
      grid-template-columns: repeat(1, 300px);

    }
    .card{
      height: 235px;
    }
  }
